<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2a4cNwLEeydOKQGj1PIeQ" id="_Y2DFANwLEeydOKQGj1PIeQ" label="final_assessment" version="0.1" statusCode="" item="_Y2a4ctwLEeydOKQGj1PIeQ" displayName="final_assessment">
    <author href="../../talend.project#_BMUtgNpREeyYV5JUYutmyg"/>
    <additionalProperties xmi:id="_Y2a4c9wLEeydOKQGj1PIeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2a4dNwLEeydOKQGj1PIeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2a4ddwLEeydOKQGj1PIeQ" key="created_date" value="2022-05-25T14:46:41.207+0530"/>
    <additionalProperties xmi:id="_Y2a4dtwLEeydOKQGj1PIeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2a4d9wLEeydOKQGj1PIeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2a4eNwLEeydOKQGj1PIeQ" key="modified_date" value="2022-05-27T00:17:18.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2a4cdwLEeydOKQGj1PIeQ" path="final_assessment"/>
  <TalendProperties:ProcessItem xmi:id="_Y2a4ctwLEeydOKQGj1PIeQ" property="_Y2a4cNwLEeydOKQGj1PIeQ" state="_Y2a4cdwLEeydOKQGj1PIeQ">
    <process href="final_assessment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
