<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sw4ScNubEey87fveVXfulw" id="_NsrAYNxZEeyeTteLiToCeg" label="salesTableOutputSchema" version="0.1" statusCode="" item="_Sw4SctubEey87fveVXfulw" displayName="salesTableOutputSchema">
    <author href="../../talend.project#_BMUtgNpREeyYV5JUYutmyg"/>
    <additionalProperties xmi:id="_Sw7VwNubEey87fveVXfulw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw7VwdubEey87fveVXfulw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw7VwtubEey87fveVXfulw" key="created_date" value="2022-05-26T00:03:47.238+0530"/>
    <additionalProperties xmi:id="_Sw7Vw9ubEey87fveVXfulw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw7VxNubEey87fveVXfulw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw7VxdubEey87fveVXfulw" key="modified_date" value="2022-05-26T22:58:50.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nt2FENxZEeyeTteLiToCeg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Sw4SctubEey87fveVXfulw" property="_Sw4ScNubEey87fveVXfulw" state="_Nt2FENxZEeyeTteLiToCeg">
    <connection href="salesTableOutputSchema_0.1.item#_NuMqYNxZEeyeTteLiToCeg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
